import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.preprocessing import StandardScaler
import joblib
data = pd.read_csv("diabetes.csv")
X = data.drop(columns=["Outcome", "Pregnancies"])
y = data["Outcome"]
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)
model = RandomForestClassifier(random_state=42)
model.fit(X_train_scaled, y_train)
joblib.dump(scaler, "scaler.pkl")
joblib.dump(model, "diabetes_model.pkl")
print("Training complete. Model and scaler saved.")
